# promocodes

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/: Otus.Teaching.PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Otus.Teaching.Pcf.Administration/: Dockerfile  Otus.Teaching.Pcf.Administration.sln
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Core/Domain/: BaseEntity.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/: Otus.Teaching.Pcf.Administration.DataAccess.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: Otus.Teaching.Pcf.Administration.Tests.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Mongo/: MongoDataContext.cs  MongoServiceCollectionExtensions.cs  Otus.Teaching.Pcf.Administration.Mongo.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Mongo/Data/: MongoDbInitializer.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Mongo/Repositories/: MongoDbRepository.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Controllers/: EmployeesController.cs
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  Preference.cs  PromoCode.cs  PromoCodeCustomer.cs
src/Otus.Teaching.PromoCodeFactory.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Otus.Teaching.PromoCodeFactory.Core/Models/: IGivePromoCodeModel.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  SetPartnerPromoCodeLimitRequest.cs
src/Otus.Teaching.PromoCodeFactory.Core/UseCases/: PartnersCase.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: DataContext.cs  Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20230318100003_init.Designer.cs  20230318100003_init.cs  20230318100116_init2.Designer.cs  20230318100116_init2.cs  20230318104910_promocode.Designer.cs  20230318104910_promocode.cs  20230326171006_ManyToMany.Designer.cs  20230326171006_ManyToMany.cs  DataContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs  UnitOfWork.cs
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
src/Otus.Teaching.PromoCodeFactory.IntegrationTests/WebHost/Controllers/: CustomersControllerTests.cs
src/Otus.Teaching.PromoCodeFactory.Test/: Otus.Teaching.PromoCodeFactory.Test.csproj  UnitTest1.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.UnitTests/Data/: PartnersBuilder.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PartnersController.cs  PreferenceController.cs  PromocodesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Example/: ExampleSchemaFilter.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Extensions/: SwaggerExtensions.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Filters/: ExceptionHandlerMiddleware.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/GraphQl/: CustomerInputType.cs  CustomerSchema.cs  CustomerType.cs  CustomersMutation.cs  CustomersQuery.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: EmployeeDto.cs  EmployeeResponse.cs  PrefernceResponse.cs  RoleItemDto.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
src/ReactAsp/: Program.cs  ReactAsp.csproj  WeatherForecast.cs
src/ReactAsp/ClientApp/: package-lock.json  package.json
src/ReactAsp/ClientApp/public/: index.html  manifest.json
src/ReactAsp/ClientApp/src/: AppRoutes.js  setupProxy.js
src/ReactAsp/ClientApp/src/components/: Counter.tsx  FetchData.tsx  NavMenu.js
src/ReactAsp/ClientApp/src/models/: WeatherForecast.tsx
src/ReactAsp/Controllers/: WeatherForecastController.cs
src/ReactAsp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ReactAsp/Properties/: launchSettings.json
src/react/: package-lock.json  package.json
src/react/src/: App.tsx
src/react/src/pages/: Auth.tsx  home.tsx
src/react/src/routes/: root.tsx
