<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

		<TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.Pcf.Administration.DataAccess\Otus.Teaching.Pcf.Administration.DataAccess.csproj" />
      <ProjectReference Include="..\Otus.Teaching.Pcf.Administration.WebHost\Otus.Teaching.Pcf.Administration.WebHost.csproj" />
    </ItemGroup>

</Project>
